<RCC>
    <qresource prefix="/">
        <file>examplesongfolder.txt</file>
        <file>main.css</file>
        <file>selected.css</file>
        <file>unselected.css</file>
        <file>drawable/accept.png</file>
        <file>drawable/add.png</file>
        <file>drawable/addfile.png</file>
        <file>drawable/adduser.png</file>
        <file>drawable/app.png</file>
        <file>drawable/back.png</file>
        <file>drawable/backward.png</file>
        <file>drawable/bug.png</file>
        <file>drawable/burn.png</file>
        <file>drawable/cd.png</file>
        <file>drawable/chat.png</file>
        <file>drawable/clock.png</file>
        <file>drawable/close.png</file>
        <file>drawable/configure.png</file>
        <file>drawable/console.png</file>
        <file>drawable/cut.png</file>
        <file>drawable/cutb.png</file>
        <file>drawable/database.png</file>
        <file>drawable/delete.png</file>
        <file>drawable/deletefile.png</file>
        <file>drawable/deleteuser.png</file>
        <file>drawable/documentsorcopy.png</file>
        <file>drawable/down.png</file>
        <file>drawable/edit.png</file>
        <file>drawable/fav.png</file>
        <file>drawable/favadd.png</file>
        <file>drawable/favb.png</file>
        <file>drawable/favbadd.png</file>
        <file>drawable/file.png</file>
        <file>drawable/filelocked.png</file>
        <file>drawable/filesearch.png</file>
        <file>drawable/find.png</file>
        <file>drawable/floppy.png</file>
        <file>drawable/folder.png</file>
        <file>drawable/folderlocked.png</file>
        <file>drawable/foldermove.png</file>
        <file>drawable/folderopenb.png</file>
        <file>drawable/foldersearch.png</file>
        <file>drawable/forward.png</file>
        <file>drawable/gotoapp.png</file>
        <file>drawable/gowebsite.png</file>
        <file>drawable/groupofusers.png</file>
        <file>drawable/hd.png</file>
        <file>drawable/hdlocked.png</file>
        <file>drawable/hdsearch.png</file>
        <file>drawable/help.png</file>
        <file>drawable/home.png</file>
        <file>drawable/infoabout.png</file>
        <file>drawable/key.png</file>
        <file>drawable/lock.png</file>
        <file>drawable/mail.png</file>
        <file>drawable/mailpgp.png</file>
        <file>drawable/mailsend.png</file>
        <file>drawable/money.png</file>
        <file>drawable/moneyb.png</file>
        <file>drawable/moneyc.png</file>
        <file>drawable/movefile.png</file>
        <file>drawable/music.png</file>
        <file>drawable/network.png</file>
        <file>drawable/networkoptions.png</file>
        <file>drawable/networksearch.png</file>
        <file>drawable/next.png</file>
        <file>drawable/paint.png</file>
        <file>drawable/pastfile.png</file>
        <file>drawable/pause.png</file>
        <file>drawable/pictures.png</file>
        <file>drawable/play.png</file>
        <file>drawable/printer.png</file>
        <file>drawable/printpreview.png</file>
        <file>drawable/redo.png</file>
        <file>drawable/refresh.png</file>
        <file>drawable/saveas.png</file>
        <file>drawable/stats.png</file>
        <file>drawable/stop.png</file>
        <file>drawable/textfile.png</file>
        <file>drawable/trash.png</file>
        <file>drawable/trashb.png</file>
        <file>drawable/undo.png</file>
        <file>drawable/up.png</file>
        <file>drawable/user.png</file>
        <file>drawable/userb.png</file>
        <file>drawable/userid.png</file>
        <file>drawable/userlock.png</file>
        <file>drawable/web.png</file>
        <file>drawable/webhd.png</file>
        <file>drawable/weblocked.png</file>
        <file>drawable/weboptions.png</file>
        <file>drawable/websearch.png</file>
        <file>drawable/window.png</file>
        <file>drawable/windowb.png</file>
        <file>drawable/wizard.png</file>
        <file>drawable/zoomin.png</file>
        <file>drawable/zoomout.png</file>
        <file>drawable/x-mark-small.png</file>
        <file>drawable/x-mark-xxl.png</file>
        <file>drawable/x-mark-small-hover.png</file>
        <file>drawable/x-mark-xxl-hover.png</file>
        <file>windows/Desktop.ini</file>
        <file>helpcontent/Index.html</file>
        <file>drawable/1x1.png</file>
        <file>BeatBuddyManager-About.html</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/DownArrow.png</file>
        <file>images/DownArrow-clicked.png</file>
        <file>images/DownArrow-hover.png</file>
        <file>images/UpArrow.png</file>
        <file>images/UpArrow-clicked.png</file>
        <file>images/UpArrow-hover.png</file>
        <file>images/DownArrow-disabled.png</file>
        <file>images/UpArrow-disabled.png</file>
        <file>images/CloseButton.png</file>
        <file>images/CloseButton-clicked.png</file>
        <file>images/CloseButton-disabled.png</file>
        <file>images/CloseButton-hover.png</file>
        <file>images/Shuffle_Checked.png</file>
        <file>images/Shuffle_Checked_Big.png</file>
        <file>images/Shuffle_Unchecked.png</file>
        <file>images/Shuffle_Unchecked_Big.png</file>
        <file>images/App_Icon_64.png</file>
        <file>images/App_Icon_64_2.png</file>
        <file>images/play-clicked.png</file>
        <file>images/play-disabled.png</file>
        <file>images/play-hover.png</file>
        <file>images/play-normal.png</file>
        <file>images/BeatBuddy_Project_Folder.ico</file>
        <file>images/VM.png</file>
    </qresource>
    <qresource prefix="/notes">
        <file>notes/1.png</file>
        <file>notes/2.png</file>
        <file>notes/4.png</file>
        <file>notes/8.png</file>
        <file>notes/16.png</file>
        <file>notes/32.png</file>
        <file>notes/64.png</file>
    </qresource>
</RCC>
